OAUTH_CLIENT_ID={OAUTH_CLIENT_ID}
OAUTH_DOMAIN={OAUTH_DOMAIN}
OAUTH_CLIENT_SECRET={OAUTH_CLIENT_SECRET}
AUTHORIZATION_URL={AUTHORIZATION_URL}
CALLBACK_URL={CALLBACK_URL}
TOKEN_URL={TOKEN_URL}
USER_INFO_URL={USER_INFO_URL}